<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="236dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/welcomee" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Search hospitals around NCR area"
        android:textSize="12sp" />

    <Button
        android:id="@+id/emtips"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_search"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato"
        android:onClick="goToTips"
        android:text="HOW TO HANDLE EMERGENCY SITUATIONS"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="364dp"
        android:layout_height="185dp"
        android:layout_below="@+id/emtips"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="goToList"
        app:srcCompat="@drawable/search" />

</RelativeLayout>